1719310932212	Delete element
1719310936383	Delete element
1719310947746	Delete element
1719310956552	Delete element
1719310969453	Move compilation unit
1719310975933	Move compilation unit
1719310982194	Move compilation unit
1719310987980	Delete element
1719310990797	Delete element
1719310994576	Delete element
1719310997821	Delete element
1719311000625	Delete element
1719311355625	Copy package
1719311358906	Copy package
1719311361904	Move compilation unit
1719311371300	Delete element
1719311380419	Delete element
1719311387729	Move compilation unit
1719311391354	Delete element
1719311407465	Rename package 'br.com.qwasolucoes.mentoria.curso.Interface'
1719311424253	Move compilation unit
1719311429875	Delete element
1719311443234	Rename package 'br.com.qwasolucoes.mentoria.curso.Interface'
1719311461886	Move compilation unit
1719311466136	Delete element
1719311563176	Move compilation unit
1719311576007	Move compilation unit
1719311579233	Move compilation unit
1719311582159	Move compilation unit
1719311596910	Move compilation unit
1719311600232	Move compilation unit
1719311603407	Move compilation unit
1719311608731	Delete element
1719311613125	Delete element
1719311635223	Rename package 'br.com.qwasolucoes.mentoria.curso.Interface.ExercicioLocadora.service'
