1722868779606	Delete element
1722869570567	Delete element
1722869579474	Rename type 'ListaEncadeadaImpl'
1722869619566	Rename type 'ListaEncadeada'
1722869772864	Delete element
1722869821896	Rename type 'ListaEncadeadaItl'
1722869960684	Delete element
1722880852820	Rename type 'ListaEncadeadaImpl'
1722882927269	Copy compilation unit
1722883410533	Delete element
1722888138747	Rename type 'EstruturaDadosMap'
1723049353795	Rename compilation unit 'LerArquivoCsv.java'
1723049420938	Delete element
1723056068813	Rename type 'EstruturaDadosSet'
1723127639239	Rename type 'LerArquivoCsv'
1723127660145	Rename type 'TransformaCsv'
1723127667873	Rename type 'LerArquivoCsv111'
1723202533528	Delete element
1723205415960	Rename type 'Formacao'
1723205589279	Rename type 'Estagio'
1723223418496	Rename type 'Mapeadores'
