1718277190023	Delete element
1718277198559	Delete element
1718277202594	Delete element
1718280329289	Rename type 'Program'
1718280336893	Rename type 'Product'
1718280417790	Rename type 'Aluno'
1718280438515	Rename type 'Triangle'
1718280970929	Rename type 'Retangle'
1718281533841	Rename type 'ExercicioOrientacao'
1718281869808	Rename type 'Program'
1718281906522	Delete element
1718283051828	Rename type 'Program'
1718283058085	Rename type 'Product1'
1718284754852	Rename type 'Program1'
1718284764108	Rename type 'Program2'
1718284772974	Rename type 'Program3'
1718284904619	Rename type 'Program'
1718287016044	Rename type 'Program'
1718287803062	Rename type 'Program'
1718289942725	Rename type 'Exercicio1'
1718299558256	Rename type 'Client'
1718362938249	Rename type 'Program'
1718362965863	Delete element
1718364012229	Rename type 'Program'
1718366678370	Rename type 'ProgramExerVetor'
1718368683995	Move compilation unit
1718368692107	Move compilation unit
1718368696493	Move compilation unit
1718368700183	Move compilation unit
1718368704092	Move compilation unit
1718368710126	Move compilation unit
1718368716470	Move compilation unit
1718368722548	Move compilation unit
1718368726089	Move compilation unit
1718368748964	Rename package 'Exercicos'
1718368761862	Rename package 'Exercicios'
1718369990784	Rename package 'entities'
1718370269570	Rename type 'rente'
1718370981900	Rename type 'Rente'
1718383250938	Rename type 'Progam'
1718383522058	Rename type 'Program'
1718383528506	Rename type 'Program1'
1718387968811	Rename type 'Program'
