1718624400363	Rename type 'ExercicioPropostoUm'
1718626049710	Move compilation unit
1718626055376	Move compilation unit
1718626058786	Move compilation unit
1718626062047	Move compilation unit
1718626065555	Move compilation unit
1718626076697	Move compilation unit
1718626815949	Delete element
1718627005992	Copy package
1718627023217	Move compilation unit
1718627029560	Move compilation unit
1718627032975	Move compilation unit
1718627036754	Move compilation unit
1718627040030	Move compilation unit
1718627043578	Move compilation unit
1718627046945	Move compilation unit
1718627051391	Move compilation unit
1718627055840	Move compilation unit
1718627059582	Move compilation unit
1718627076201	Delete element
1718627151179	Move compilation unit
1718627154805	Move compilation unit
1718627158487	Move compilation unit
1718627161779	Move compilation unit
1718627165677	Move compilation unit
1718627169154	Move compilation unit
1718627222070	Rename package 'br.com.qwasolucoes.mentoria.curso.OrientacaoObjeto.Entities'
1718627364769	Rename package 'br.com.qwasolucoes.mentoria.curso.OrientacaoObjeto.eEntites'
1718627535234	Move compilation unit
1718627538118	Move compilation unit
1718627542925	Move compilation unit
1718627555487	Move compilation unit
1718627765008	Delete element
1718795914531	Rename package 'br.com.qwasolucoes.mentoria.curso.Enum.application'
1718795937533	Delete element
1718795978618	Move compilation unit
1718796136948	Move compilation unit
1718796326875	Delete element
1718796354368	Delete element
1718796468946	Move compilation unit
1718796527996	Move compilation unit
1718796532716	Delete element
1718800033350	Rename package 'br.com.qwasolucoes.mentoria.curso.exercicioFunc2.entities'
1718965702075	Rename package 'br.com.qwasolucoes.mentoria.curso.ClasseAbstratas.Entities'
1718965718623	Move compilation unit
1718965768304	Rename package 'br.com.qwasolucoes.mentoria.curso.ClasseAbstratas.entities'
1718965790656	Move compilation unit
1718965795295	Move compilation unit
1718965806205	Move compilation unit
1718965820660	Move compilation unit
1718965827686	Delete element
1718965842087	Move compilation unit
1718965977956	Rename package 'br.com.qwasolucoes.mentoria.curso.ClasseAbstratas.entities'
1718966160121	Move compilation unit
1718966165045	Move compilation unit
1718966168657	Move compilation unit
1718966254079	Move compilation unit
1718966259370	Move compilation unit
1718966264618	Move compilation unit
1718966358484	Move compilation unit
1718966474563	Copy package
1718966479676	Delete element
1718966603565	Move compilation unit
1718971719366	Delete element
