1718626952875	Move package
1718626960860	Move package
1718627425836	Move compilation unit
1718627430544	Move compilation unit
1718627435706	Move compilation unit
1718627439684	Move compilation unit
1718627443154	Move compilation unit
1718627446339	Move compilation unit
1718627449846	Move compilation unit
1718627452799	Move compilation unit
1718627456031	Move compilation unit
1718627498390	Move compilation unit
1718627502492	Move compilation unit
1718627523474	Move compilation unit
1718627527875	Move compilation unit
1718628315692	Delete element
1718628320004	Delete element
1718628371056	Delete element
1718628478847	Move compilation unit
1718628482181	Delete element
1718631836999	Rename type 'Program'
1718632872310	Rename type 'ProgramData'
1718633027079	Rename type 'ProgramDataTexto'
1718633034258	Rename type 'Program'
1718635627789	Rename package 'App'
1718643026209	Delete element
1718643263298	Move compilation unit
1718643267011	Delete element
1718643794589	Move compilation unit
1718643804492	Copy package
1718643821236	Delete element
1718643872690	Move compilation unit
1718643876854	Delete element
1718644014148	Rename package 'Entities'
1718644044104	Move compilation unit
1718644055425	Move compilation unit
1718644066150	Move compilation unit
1718644388088	Rename type 'entitieEnums'
1718644853363	Rename package 'EnumeracoesComposicao'
1718647179452	Rename type 'Program'
1718648379944	Delete element
1718711864269	Move compilation unit
1718711868542	Move compilation unit
1718711872927	Move compilation unit
1718711876833	Move compilation unit
1718711901952	Delete element
1718795899195	Move compilation unit
1718795923285	Move package
1718795952371	Move compilation unit
