1719323520376	Move compilation unit
1719323533328	Move compilation unit
1719323538194	Move compilation unit
1719323555009	Move compilation unit
1719323579620	Move compilation unit
1719323590256	Rename package 'introducao.application'
1719323598334	Delete element
1719323600770	Delete element
1719323621067	Rename package 'introducao.application'
1719325068692	Move compilation unit
1719325615320	Move compilation unit
1719325725103	Move compilation unit
1719325759920	Move compilation unit
1719326521404	Move compilation unit
1719326527681	Move compilation unit
1719326546485	Move compilation unit
1719326868382	Delete element
1719332091597	Move compilation unit
1719332430248	Move compilation unit
1719332433562	Delete element
1719333782486	Move compilation unit
1719335449853	Rename package 'introducao.application.Set.Product'
1719335835264	Copy compilation unit
1719335861226	Copy compilation unit
1719336435342	Move compilation unit
1719405476192	Delete element
1719406789580	Delete element
