1731323982706	Rename type 'Program'
1731324131478	Rename type 'Program'
1731324289269	Rename type 'Program'
1731325012916	Rename type 'Program'
1731325431335	Rename type 'Program'
1731325449797	Rename type 'Exercicio6'
1731353028347	Copy package
1731353152807	Rename package 'novo'
1731353165955	Rename package 'novo2'
1731353170240	Delete element
1731353180804	Rename package 'novo3'
1731353189652	Rename package 'novo4'
1731353197744	Delete element
1731353571856	Rename type 'Program'
1731434688027	Rename type 'Program'
