1730911706259	Rename type 'Program'
1730911949105	Rename type 'Program'
1730912385964	Rename type 'Program'
1730913461969	Rename type 'Program'
1730914120195	Rename type 'Program'
1730996739646	Rename type 'Program'
1730996986144	Rename type 'Program'
1730997393427	Rename type 'Program'
1730997407236	Rename type 'Exercicio'
1731067026959	Rename type 'Program'
1731070904693	Rename type 'Program'
1731071116518	Rename type 'Program'
1731071438406	Rename type 'Program'
1731072422193	Rename type 'Program'
1731072439512	Delete element
1731073156073	Rename type 'Program'
1731073161092	Rename type 'Program'
1731073890952	Rename type 'Program'
